<html><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Cache Memory Problem</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: 'Montserrat', Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: 'Montserrat',PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><article id="4e20b2ba-2237-47a5-9faf-2aaec057304b" class="page serif"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💻</span></div><h1 class="page-title">Cache Memory Problem</h1></header><div class="page-body"><p id="6a31ae90-31e9-44b3-889d-6d77f5c707c4" class="">Written by Oceane Andreis</p><br><p id="14a05bec-d04d-4fb8-b90a-3e82604cffbf" class="">Today, I was thinking of going over a cache memory problem. I remember when I was in Computer System how I had to go over that chapter a lot. It wasn’t all on one page but it was chopped up throughout the chapter. And unfortunately, in class, it was even more confusing. Here is a problem and what I was given with it.</p><div id="66b28bda-5582-4634-87f2-caef4b523cb7" class="column-list"><div id="dcc5c542-83d0-4487-8b6e-7f3bb1cafb88" style="width:68.75%" class="column"><p id="ec03304b-1381-44f7-9a7b-3d26eebed412" class=""><strong>Assume the following(given):</strong></p><ul id="8f66200f-813c-4fe0-8f0d-87eada42df28" class="bulleted-list"><li>The memory is byte-addressable.</li></ul><ul id="7b61f1de-ba38-4d3e-867d-e0ed475be83f" class="bulleted-list"><li>Memory accesses are 1-byte words (not to 4-byte words).</li></ul><ul id="cd6b7206-54c0-4ac1-b77d-c3b729714a62" class="bulleted-list"><li>Addresses are <mark class="highlight-yellow_background">10 bits wide.</mark></li></ul><ul id="e438c6bb-f446-4e05-8440-a0aa804b1b5d" class="bulleted-list"><li>The cache is direct-mapped cache <mark class="highlight-yellow_background">(E = 1)</mark>, with an 8-byte block size <mark class="highlight-yellow_background">(B=8)</mark> and 8 sets <mark class="highlight-yellow_background">(S=8)</mark>.<ul id="ddb40f58-ffb0-41f6-ba5f-07d92978f623" class="bulleted-list"><li>Direct-mapped means that each memory block is mapped to exactly one block in the cache</li></ul></li></ul><ul id="6c7e6007-bcd0-4a4d-90a4-c5af70566a1b" class="bulleted-list"><li>The cache contents are as shown below</li></ul><ul id="6d08d8be-f3eb-4135-9469-d8787e2b8160" class="bulleted-list"><li>Memory Address is <mark class="highlight-yellow_background">0x4</mark></li></ul><p id="397392ff-bc3f-4b60-8695-21e5b30e2bbf" class=""><mark class="highlight-yellow_background">I have highlighted what’s important for this problem</mark></p><p id="9f995333-1ffa-4081-b352-0c25cea05c36" class="">
<strong>Problem:</strong>
<em><mark class="highlight-red">Find Cache block Offset, Cache set index, Cache tag, if it’s a Cache hit, and the Cache byte returned in hex.</mark></em></p><p id="8ae7ad6a-f56c-46e8-944b-4423b536e026" class="">
I will now walk through this problem step by step.</p><ol id="36e33efe-8ceb-4273-b47b-60438e71486f" class="numbered-list" start="1"><li>This problem is asking you to find the <mark class="highlight-red">Cache block Offset, the Cache set index, and the Cache tag</mark>.
I would suggest you draw a row which represents your 10 bits wide address. The order from left to right is:
Cache Tag-&gt;Cache set Index-&gt;Cache block Offset<figure id="501d8b3a-4fa2-419f-9ca6-7a579cf7e7ab" class="image"><a href="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.17.16_PM.png"><img style="width:726px" src="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.17.16_PM.png"/></a></figure></li></ol><ol id="762df425-ac1e-4c71-990f-485ce414b10a" class="numbered-list" start="2"><li>You now have to find the size of Cache Tag(CT), Cache set Index(CI), and Cache block Offset(CO).
We are going to find CO first. We were given an <mark class="highlight-yellow_background">8-byte block size.</mark>
CO = <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>b</mi></msup></mrow><annotation encoding="application/x-tex">2^b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> = B
         = <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>b</mi></msup></mrow><annotation encoding="application/x-tex">2^b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> = 8
CO will be b so if we do the math b = 3
CO = 3
Then we want to find CI. We were given <mark class="highlight-yellow_background">8 sets</mark>.
CI = <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>s</mi></msup></mrow><annotation encoding="application/x-tex">2^s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> = S
       = <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>s</mi></msup></mrow><annotation encoding="application/x-tex">2^s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> = 8
CI will be s, so if we do the math s = 3
CI = 3
Then finally, we want to find CT.
CT = m - (b+s)
m here is the length of our address which is 10
CT = 10 - (3+3)
        = 4
<strong>To summarize, the size of CO is 3, CI is 3 and CT is 4.</strong></li></ol><ol id="30693a5c-3b61-4d7d-bea7-9de077379069" class="numbered-list" start="3"><li>We now want to fill our table<figure id="a6268aef-828a-4eee-a13e-3c21b1a9d6b3" class="image"><a href="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.32.03_PM.png"><img style="width:719px" src="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.32.03_PM.png"/></a></figure></li></ol><ol id="0a5ab679-c2f9-4783-a5bc-2bf26495cbda" class="numbered-list" start="4"><li>Now we want to fill the table with the address we were given. We want to translate 0x4 into binary. 0x4 = 0100. We will put our binary from right to left.<figure id="f01cb1e1-a042-4358-a573-0c88599323f7" class="image"><a href="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.32.15_PM.png"><img style="width:775px" src="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.32.15_PM.png"/></a></figure><p id="d3fff7de-832b-44c3-ae0a-13a029b425bc" class="">We then want to fill the rest with zeros:</p><figure id="8c00cb3c-2f0d-4ebd-88ce-e9f6b31bcb2c" class="image"><a href="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.32.24_PM.png"><img style="width:775px" src="Cache%20Memory%20Problem%20501d8b3a4fa2419f9ca67a579cf7e7ab/newscreenshot_2020-11-19_at_11.32.24_PM.png"/></a></figure><p id="0f20a523-93c6-49b2-abb4-80ccfd816031" class="">
</p></li></ol><ol id="e7a9b53b-2066-41f8-b38b-f65c1dbc7326" class="numbered-list" start="5"><li>The problem asked for <mark class="highlight-red">Cache block Offset, Cache set index, Cache tag.</mark> So now you want to translate the binary back to hex.</li></ol><ol id="bfeeb169-13ae-472b-bad3-1895856fd247" class="numbered-list" start="6"><li>Now we want to find if we have a cache hit and what it returns.We need to look at the table given. We need to use CI and CT. CI is 0x0 and CT is 0x0(based from the table we filled). CI will tell us which set, so we are looking at set 0. Then we look at the Tag in that set which is 0x0. The tag and our CT are the same so we have a match. So yes we have a cache hit.</li></ol><ol id="53da2fb2-e2b8-44ad-aa3e-b1b472085cf7" class="numbered-list" start="7"><li>Now we want to see what it returns. We need to use our CO which is 0x4(Decimal =4). So in the same set as step 6 (set 0), we want to look at our Data. We are going to count till we get to the 4th number(starting at 0x4d which is at the zeroth position). The number at the 4th position is 0x40 which is the Cache byte returned.</li></ol><ol id="05a1d3c0-79a4-4e71-b470-b3e4c2a620d9" class="numbered-list" start="8"><li>Summary
CO = 0x4
CI = 0x0
CT = 0x0
Cache hit = yes
Cache byte returned = 0x40</li></ol><ol id="51c4ae66-3a4a-4801-a8be-d322c1c455b3" class="numbered-list" start="9"><li>Another example: <a href="https://youtu.be/9uV2sr1wSLQ">https://youtu.be/9uV2sr1wSLQ</a></li></ol></div><div id="7663cc00-1049-4f77-8e29-899ce299ebf0" style="width:31.250000000000007%" class="column"><figure id="50883245-ae3f-4085-874e-e9b0d1dbc623" class="image"><a href="https://lh5.googleusercontent.com/ZW0dJ-dY0Qc0kojgvYtQvSzU0_3E9PttMZYT5omkzg_2QT6eVjIdJoqxTLtpCkyNFt_ex-NIXKtj67J-ItiMRceHxq59K6qaeS4DXB8UWDZY8LXvsFlzyb1X9JaRXRBdEOGMb8tV"><img src="https://lh5.googleusercontent.com/ZW0dJ-dY0Qc0kojgvYtQvSzU0_3E9PttMZYT5omkzg_2QT6eVjIdJoqxTLtpCkyNFt_ex-NIXKtj67J-ItiMRceHxq59K6qaeS4DXB8UWDZY8LXvsFlzyb1X9JaRXRBdEOGMb8tV"/></a></figure><p id="ff5939c8-c930-4e3d-9bef-03d0283b06f9" class="">
</p></div></div></div></article></body></html>
