<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Creative Technology</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: Courier, iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="21e2ee5f-4bc1-4860-a429-d3665fa83c46" class="page mono"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💻</span></div><h1 class="page-title">Creative Technology</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="90e0d494-a9de-4b66-8d3e-2d9cdd906ba1" class="">Written by Oceane Andreis</p><p id="69239b64-423e-48f6-a077-1a0c5c8c0ffe" class="">
</p><p id="a5f5e88f-bccd-40af-821d-bfa99be20635" class="">The Creative Technology class allowed me to take the space and time to learn and experiment with new technology. I&#x27;m excited to have had 10 design challenges explore a completely new and innovative side of technology.</p><p id="99a7c8ef-3c49-4c5c-949a-610602bfc3a2" class="">
</p><h3 id="3101ed83-be81-4604-b4a5-807487312cfa" class="">Final Design Challenge - Gratitude Card</h3><hr id="80e885db-58df-4d40-bc0d-10c04ce13fab"/><p id="dfdc9ac4-1bd0-40fe-8d72-ade373fa0244" class="">About: This project is called Verus. It means authentic in Latin. This project is all about mixing the physical and the digital. I created physical card to write and ponder about gratitude thoughts and feelings. I also created that card digitally and made it so you can save it in firebase and email the link of your created image to someone.</p><p id="19702be0-5e5d-4c53-bf67-bea357a6878c" class="">Github:<a href="https://github.com/Oceanestars/Creative-Technology/tree/main/Verus">https://github.com/Oceanestars/Creative-Technology/tree/main/Verus</a></p><figure id="8a3cae72-166f-4964-90db-b83dd11100a7" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.26.37_AM.png"><img style="width:1586px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.26.37_AM.png"/></a></figure><p id="176b30fe-c298-4aec-86fa-cecda2d0acc6" class="">
</p><p id="0acc4f3c-e2b0-40f5-b49f-d3e0f8508a67" class="">
</p><h3 id="a43973b8-baf9-4715-b02c-99c17ef9a110" class="">Design Challenge 1 - Homemade</h3><hr id="35752924-2d78-42b0-b34a-102dd89f40cc"/><p id="305eda98-8f6b-40f0-8669-ecb831f7398f" class="">
</p><div id="c9fae30c-db33-46c9-9b48-7fcf3550133e" class="column-list"><div id="1df77a86-735b-4d48-8ae9-f068c10efe51" style="width:50%" class="column"><p id="1f32c1e1-442d-47b8-b408-40dee8034a05" class="">About: Used everyday materials, create an object that describes some aspect of your personality.</p><p id="ad5b2b7e-3775-48f4-a15b-c30c9372f968" class=""><a href="https://drive.google.com/file/d/1_WXF1JakoeroLMMQyhzW-o0TZm3hcofv/view">Video Link</a></p><p id="9f6e8a93-4cd7-43e6-aa16-e6e93dc16b46" class="">
</p></div><div id="ca5bf575-b425-430f-9fd7-e85bc3aac577" style="width:50%" class="column"><figure id="788f4248-f3e6-4548-b85a-adeb422e76a3" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.18.42_AM.png"><img style="width:1306px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.18.42_AM.png"/></a></figure></div></div><p id="2d8ad0fd-2202-48fb-a77f-05363d2d18a5" class="">
</p><p id="ddc87acb-7c4e-4354-929d-7ae76a5592a8" class="">
</p><p id="9f709c2d-2599-463d-bf33-cb6cb26571ae" class="">
</p><p id="ce961e8b-a342-4d6a-b5a0-1cae9ce55ef3" class="">
</p><h3 id="685a9803-8272-436d-8e38-f6428900dd32" class="">Design Challenge 2 - Microcontroller</h3><hr id="1c22bdef-1a2d-4bcd-ac05-55c73c0245af"/><p id="48a86fe0-95a4-425e-86f0-fded580fe68f" class="">
</p><div id="eb3f6c2e-af28-4eac-95ec-f6332d30b7b1" class="column-list"><div id="c22cb619-2717-4bc6-ae4c-32da82261536" style="width:50%" class="column"><p id="a18566b3-d6ae-4fae-9d61-60c18657ff78" class="">About:  Explore one of the sensors on the Circuit Playground </p><p id="c38d86f9-c9ac-4730-b67c-94b572edb3ba" class=""><a href="https://drive.google.com/file/d/1_WXF1JakoeroLMMQyhzW-o0TZm3hcofv/view?usp=sharing">Video Link  </a>           </p><p id="4510116f-fc40-438f-b357-910f8cd8f196" class=""><a href="https://github.com/Oceanestars/Creative-Technology/tree/main/Microcontrollers">Github Link</a></p></div><div id="39221237-60b6-4bb6-a570-975b7b0fceb4" style="width:50%" class="column"><figure id="1f2f28d2-7298-4b72-bca7-4d173ad37a5f" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.20.10_AM.png"><img style="width:996px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.20.10_AM.png"/></a></figure></div></div><p id="5aaa04e5-da98-40e2-a80d-fc78c0e09141" class="">
</p><p id="6f84c428-7b1b-48f6-a20c-4d3d858edcd9" class="">
</p><p id="f84d72f5-947f-4f4e-8857-35f9d85928f4" class="">
</p><h3 id="97120614-9d95-484c-be8e-09ccf40221ea" class="">Design Challenge 3 - E-Textile</h3><hr id="1fc8ee4d-fca4-4f97-a1ba-d2a1f745c624"/><p id="b8babf35-1dab-40bd-ba0c-3df3bd418997" class="">
</p><div id="f296d84f-77be-40aa-9464-8cf5ade276ea" class="column-list"><div id="b152e6b0-fe24-4ee5-b740-7fdc190798ff" style="width:50%" class="column"><p id="8ccd520d-caba-466e-9e91-b43cbfc4c735" class="">About: Create a new swatch to interface with a microcontroller.</p><p id="6a40ae0e-9259-4ec5-8b00-dcffb27ce40a" class=""><a href="https://drive.google.com/file/d/1TLkaf0ruxXJ5wUQGQAxvUPKvmdn8_B7R/view">Video Link</a></p><p id="14e62df5-28ac-4e09-a494-b136a9bbd37c" class=""><a href="https://github.com/Oceanestars/Creative-Technology/tree/main/E-Textile">Github Link</a></p></div><div id="a26f9e0f-387b-4af7-a054-c482064b7ae3" style="width:50%" class="column"><figure id="242ad54a-6da1-496b-bfde-256465849b71" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.20.44_AM.png"><img style="width:1230px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.20.44_AM.png"/></a></figure></div></div><p id="927089f7-8465-451f-a072-f25902f67cd5" class="">
</p><p id="32752267-a412-4a17-85d9-9ae2b8da31b0" class="">
</p><p id="9996939a-9710-4331-aff2-fe5a6872bce3" class="">
</p><p id="4cadf610-1d77-481d-bb18-315be5ad22cd" class="">
</p><h3 id="54d459a2-fc82-4c09-81ae-a89aeb48f3d3" class="">Design Challenge 4 -3D Modeling</h3><hr id="aae998df-cd4a-4351-8807-d12c37332d3c"/><p id="ec9ac296-d4f2-41c0-9495-0be15d382380" class="">
</p><div id="d2b030d7-e606-4145-a587-4884a2a2d7f5" class="column-list"><div id="5558b838-d753-492d-9bc1-a712bcc04a90" style="width:50%" class="column"><p id="84178670-4158-4e30-b824-7a5014a331b8" class="">About: Design a small tool that I can use in my daily life, hobbies, or work.</p><p id="338a85d6-0825-4765-8bad-8a4997699870" class=""><a href="https://drive.google.com/file/d/1OZPDPl4XqiTtziHEjZHILHrY1-x1X7kI/view?usp=sharing">Video Link</a></p></div><div id="4698cded-b501-4481-a60a-d61840f47962" style="width:50%" class="column"><figure id="7531847c-dfdc-4297-86f2-4fab84b4554e" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.21.23_AM.png"><img style="width:1020px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.21.23_AM.png"/></a></figure></div></div><p id="30852789-34ae-48a3-9c42-9401cff6bc3e" class="">
</p><p id="c53c4223-2606-4077-9e64-14c60b629c6f" class="">
</p><h3 id="ca1c8cdb-e6db-4937-ad3c-a0b07dde1ed7" class="">Design Challenge 5 - E-Jewelry</h3><hr id="609814f2-c441-45aa-a74f-7a71b354e773"/><p id="9926b933-d8b7-41c6-896f-83a7c7f8e3b1" class="">
</p><div id="6a5204a6-ed65-4497-911b-11a3a9f43109" class="column-list"><div id="e71f9fe2-8618-404a-8d1a-64be3065d9f5" style="width:50%" class="column"><p id="954d23d8-8e47-477d-87d4-4e83d407e992" class="">About: Create a pattern with e-jewelry and add a programmable element to the design with an external microcontroller</p><p id="37fe8373-9996-436c-974c-52058035185f" class=""><a href="https://drive.google.com/file/d/1ObRjswgqLg6qwEP0NmGNRUs9OeM2idTQ/view?usp=sharing">Video Link</a></p></div><div id="d7fc63c5-2304-4c20-8111-b112414b9104" style="width:50%" class="column"><figure id="d2f9a27a-6d11-4146-af38-544ca2e27ad9" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.21.50_AM.png"><img style="width:1726px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.21.50_AM.png"/></a></figure></div></div><p id="60338958-19d1-4fb6-857c-4f77e63f67f6" class="">
</p><p id="58416e02-3332-4c6c-a63e-0b04a3c15423" class="">
</p><p id="3e1f6905-d02b-4785-a4e5-62162fead94d" class="">
</p><h3 id="635084d8-474e-4854-94f7-3cef88d097b7" class="">Design Challenge 6 - Unity</h3><hr id="b13ac603-efed-43cb-8126-dda74dba6810"/><p id="85dfbb31-0625-4c3a-b290-63c6bca539ad" class="">
</p><div id="6cb53c38-5b60-417c-b961-d3cb0e55769c" class="column-list"><div id="e88bd3d9-168a-4aad-b149-8bff7c456f46" style="width:50%" class="column"><p id="4b0db4ef-5042-42ff-a882-60b697b4c347" class="">About: Use Unity to create a game with another level and with objects</p><p id="62e402e4-c589-450d-ab7b-5e8f5c0637f2" class=""><a href="https://drive.google.com/file/d/11tvIUgvPqLId4O_U94CfxhF0LBA3Phhm/view?usp=sharing">Video Link</a></p><p id="4f15b885-0614-4f5f-914c-c1c7f579122e" class=""><a href="https://github.com/Oceanestars/Creative-Technology/tree/main/Unity/Creative">Github Link</a></p></div><div id="e9bc9b79-631c-4b9b-b3ff-d08be0e90ac3" style="width:50%" class="column"><figure id="118305b6-0f38-48dd-a552-9df730f20b9c" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.05_AM.png"><img style="width:1752px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.05_AM.png"/></a></figure></div></div><p id="76f36751-3cf6-459a-a7a9-c6d769fb749e" class="">
</p><h3 id="cdb90a8f-6c6b-4b4e-b9d2-6cd15113d8c4" class="">Design Challenge 7 - Figma</h3><hr id="058b9131-3de8-457f-89ac-0668dfc7f4b4"/><p id="5f81e096-aa76-4cd9-b49a-6f9ff7040552" class="">
</p><div id="dead2e0b-fb22-4f85-80dd-fda5e7827bed" class="column-list"><div id="2d9ff55a-c742-4ca8-bf05-0f21fb5a93d2" style="width:50%" class="column"><p id="737fc02a-574a-4d81-ad2c-dc280720d48f" class="">About: Design and prototype a simple user interface for a fake non profit</p><p id="b07237a6-d6b2-4979-90e3-38374eee9f11" class=""><a href="https://drive.google.com/file/d/1Il6kSqNHE0d9EJB5f_Tf5cKaRnynB79-/view?usp=sharing">Video Link</a></p></div><div id="cc2c1c21-f906-401f-bb73-3e42a0bca49e" style="width:50%" class="column"><figure id="392e1815-1610-4197-814a-94c62204634d" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.19_AM.png"><img style="width:336px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.19_AM.png"/></a></figure></div></div><p id="c3106735-d880-43be-b630-a931e9e71d0d" class="">
</p><h3 id="4b902739-671e-44cb-8cd2-27bf2c006dcd" class="">Design Challenge 8 - Bioplastic</h3><hr id="e8017dba-58b0-4ab3-8174-c96bdc98a2d2"/><p id="9413e011-83be-45ac-acd1-67009ddf14aa" class="">
</p><div id="9ffd30ba-930b-4155-a2a8-9adf389423db" class="column-list"><div id="39dfd6b2-04b0-421e-b562-c02a522f4fb7" style="width:50%" class="column"><p id="8f8728ac-a119-48cc-b3cf-0d77b0acbd0a" class="">About: Explored the usage of bioplastic</p><p id="2a2f5b57-19dc-49dc-b261-fc71a2f21192" class=""><a href="https://drive.google.com/file/d/1THHuM0koEzJXerWT62SiomI1WzqdObgs/view?usp=sharing">Video Link</a></p></div><div id="0a4776eb-f497-4f6b-86e4-bdab016e25da" style="width:50%" class="column"><figure id="0acee572-2e93-4229-93f4-72716d2af272" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.39_AM.png"><img style="width:992px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.39_AM.png"/></a></figure></div></div><p id="216e597e-ee46-439e-910b-5fb3ca02b189" class="">
</p><p id="b7eaaccd-9228-4993-93ce-6e21ff62c4d7" class="">
</p><h3 id="6b3349e5-17ee-4417-8871-d3d93702c65f" class="">Design Challenge 9 - Max8</h3><hr id="02f79a1d-1625-4e84-a8e1-43b0aabe53eb"/><p id="1a78e69a-dd4b-4c8e-a784-c8652ed4906a" class="">
</p><div id="2b9779ed-e76f-4b32-b48f-24ddcac5d2ca" class="column-list"><div id="065ea2fb-dc33-4e93-8f37-0ea7cf22c213" style="width:50%" class="column"><p id="59b8d397-62e4-4277-85d7-5e5ec54793ec" class="">About: Used the coll object in Max8 to create an art piece</p><p id="9151d98e-041c-4cf1-80bd-b6898cfedecd" class=""><a href="https://drive.google.com/file/d/1W1YxiDvVCiNloNdAfBwuM30WALe0DyoJ/view?usp=sharing">Video Link</a></p></div><div id="bd0ac5aa-2f44-4819-9fb6-c1172fc520dc" style="width:50%" class="column"><figure id="6800f35d-d408-43b7-b2a0-a96963777b4d" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.50_AM.png"><img style="width:1278px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.22.50_AM.png"/></a></figure></div></div><p id="ea7c2a7a-3d4b-4552-9f7c-7f208a4e8d7f" class="">
</p><p id="ad8a955a-ac24-4bb9-9683-6af5b3f731d5" class="">
</p><h3 id="9288a0c1-acc7-4c06-97ef-a564e9e7bcff" class="">Design Challenge 10 - Redesign an app</h3><hr id="f127ce86-3487-4ae3-9378-129a49efe206"/><p id="4d05b935-d80e-45ee-89b5-597f42b670bc" class="">
</p><div id="670e00ee-e536-47c5-aef6-e0d6a69f70c4" class="column-list"><div id="c4dbd350-7881-457e-a37f-688e2db473a1" style="width:50%" class="column"><p id="80f52e1c-5370-4f87-9194-4a16f27026d8" class="">About: Pick an app that does not follow one or more of the 11 core design principles and redesign it using Figma</p><p id="95cf500d-0055-4cb2-9d0a-7400fb07c2c3" class=""><a href="https://drive.google.com/file/d/1Lej3SO-5Wxjacmpeft_CYGm_J9n_JqVC/view?usp=sharing">Video Link</a></p><p id="c78d9652-23d3-4c0b-a36c-dec856dfa29c" class="">
</p></div><div id="8005635a-7b04-4d84-bd4f-d7f2cb1eb161" style="width:50%" class="column"><figure id="682e015c-2093-49b5-ab21-9ffed08c64b5" class="image"><a href="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.23.32_AM.png"><img style="width:694px" src="Creative%20Technology%208a3cae72166f496490dbb83dd11100a7/Screen_Shot_2021-05-01_at_12.23.32_AM.png"/></a></figure><p id="ed43aef9-9ebd-47de-b32c-f95951a0a494" class="">
</p></div></div><p id="19c4f8cf-2ec4-48a0-9d14-ef9b709a1af5" class="">
</p><p id="8f719a40-41ea-4d6b-ae7a-6b863bd076c0" class="">
</p><p id="69402187-7d3e-4a96-b939-64a6e35b093d" class="">
</p><p id="0fc514ad-ef74-42a1-abb1-48e9610c3299" class="">
</p><p id="6404f6ef-76e1-43c2-93cc-0f067df10e34" class="">
</p><p id="af9ec5fc-1600-40ea-92a2-f90a9def46dc" class=""><a href="https://sonder-blog.herokuapp.com/">🏠 Go back to all posts</a></p></div></article></body></html>