<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Empathic Programmer</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: Courier, iawriter-mono, Nitti, Menlo, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><article id="25b37bfc-d259-4957-b2da-8774f193b4a1" class="page mono"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💭</span></div><h1 class="page-title" style="height:0.41em;">Empathic Programmer</h1></header><div class="page-body"><p id="4c2183cd-5841-4ac5-a0d0-34fe2d17b25e" class="">Written by Oceane Andreis</p><p id="11c2ee18-330f-453c-b951-963b59b445a3" class="">
</p><blockquote id="e985a6dc-45cb-4e8b-b1c9-421e2276c5fe" class="">&quot;Empathy is the capacity to understand or feel what another person is experiencing from within their frame of reference, that is, the capacity to place oneself in another&#x27;s position&quot;</blockquote><p id="7f5884a5-d006-437d-85d1-489d9ddd8662" class="">(Source: <a href="https://en.wikipedia.org/wiki/Empathy">https://en.wikipedia.org/wiki/Empathy</a>)</p><p id="42acf972-575e-42b7-9907-665ee67be8d5" class="">
</p><p id="6a1baf2a-b68a-4ea1-abd5-afc83c7cba31" class="">When you think programmer you generally don&#x27;t think of empathy. I was debating what kind of programmer I want to be. The first thing that came to mind was empathy. I wanted to code with mindfulness. I didn&#x27;t want to code to just get to a goal. I wanted to be passionate and wanted to create a meaningful experience for myself. I looked around the web to see if this term existed and if there was a movement behind it. I did find this <a href="https://dev.to/dwestheide/the-empathic-programmer">great article</a> that explains why being an empathic programmer is beneficial in the industry. </p><p id="d7b6fed0-e1e2-4dca-ad0f-1d0daae0dd5b" class="">
</p><p id="a7f412a2-f5cc-4ad6-bfb0-c46d007eb811" class="">The main point I got from that article is that how you interact with strangers, colleagues, and your software matters. One of the main argument against technology is how we are losing our humanity. But it doesn&#x27;t have to be that way. Just like in any sector, being kind goes a long way. </p><p id="cbd3499c-ec57-4edd-83a8-fd1ce79721d6" class="">
</p><p id="f437c105-54f3-4d8c-affd-643c4ec6f552" class="">However, the tech world is brutal. It&#x27;s competitive, hard, and sexist. I do want to commend the efforts toward diversity and inclusion in this sector. But, mental health is not always considered. I&#x27;ve heard many stories of people working overtime constantly. It&#x27;s an indication that growing as a person and software engineer is not put at the forefront. Which is understandable considered companies like the ones in the FAANG( Facebook, Amazon, Apple, Netflix, Google) cluster or under the <a href="https://www.investopedia.com/terms/u/unicorn.asp">unicorn</a> umbrella mainly focuses on profit. I do have hope though. I&#x27;m a little bit of a techno optimist. </p><figure id="094ae9ff-dafb-47c6-b7e5-2a10d31f4d37" class="image"><a href="Empathic%20Programmer%20094ae9ffdafb47c6b7e52a10d31f4d37/Untitled.png"><img style="width:660px" src="Empathic%20Programmer%20094ae9ffdafb47c6b7e52a10d31f4d37/Untitled.png"/></a><figcaption><a href="https://www.pcr-online.biz/wp-content/uploads/faang-own-logo-660x330.jpg">https://www.pcr-online.biz/wp-content/uploads/faang-own-logo-660x330.jpg</a></figcaption></figure><p id="90f4144e-4fdf-45bc-8b4f-653931b6e8a8" class="">
</p><blockquote id="a6f3309b-316c-45c9-b9cf-0f2db6e790dd" class="">&quot;Techno-optimism is the belief that technology can continually be improved and can improve the lives of people, making the world a better place. If you are a techno-optimist, you think technology has consistently improved our lives for the better and is likely to do so in the future. In considering societal problems, you think that the solution lies in technological innovation&quot;</blockquote><p id="26cacd87-84fc-4d92-a60b-c1454dbc48e3" class="">(Source: <a href="https://frankdiana.net/2016/10/10/techno-optimist-or-techno-pessimist/">https://frankdiana.net/2016/10/10/techno-optimist-or-techno-pessimist/</a>)</p><p id="9fd50fb5-52eb-4c79-a62e-2ff4304c25f1" class="">
</p><div id="c87229c9-e9e9-42d4-84f0-92ecafcb4ed1" class="column-list"><div id="87d30512-3b00-458f-9bea-92ba581901fd" style="width:50%" class="column"><p id="c4cb8990-5516-4824-aacc-17c923848169" class="">My hope comes from the ever growing addition to the B Corp directory.
The B corp certication demonstrates how a company has exceeded certain standards. The process is quite rigorous and companies are judged on transparency, environmental impact, social impact, and a few more standards. I highly suggest perusing around the <a href="https://bcorporation.net/">B Corp website</a>. It&#x27;s becoming the gold standard. I ideally would like to only work for B Corporations.</p><p id="090805f2-e577-4351-a355-8574776dfa7d" class="">
</p></div><div id="bb829fbb-e5ef-43e5-af7b-3bc4ee4ad26f" style="width:50%" class="column"><figure id="559a7111-cfe0-4c9d-a1ae-0791b584cf0c" class="image"><a href="Empathic%20Programmer%20094ae9ffdafb47c6b7e52a10d31f4d37/b-corp-logo-1024x1024.png"><img style="width:1024px" src="Empathic%20Programmer%20094ae9ffdafb47c6b7e52a10d31f4d37/b-corp-logo-1024x1024.png"/></a><figcaption><a href="https://expo.buygoodfeelgood.com/wp-content/uploads/2015/09/b-corp-logo-1024x1024.png">https://expo.buygoodfeelgood.com/wp-content/uploads/2015/09/b-corp-logo-1024x1024.png</a></figcaption></figure><p id="d423c1b3-41fe-4895-a9c8-f24f0a3fbce7" class="">
</p></div></div><p id="62b5348e-0b29-41ae-8927-50cb40b422a5" class="">As an empathic programmer, I&#x27;d be much more efficient if I was in an environment who cared about their footprint and their social impact. Jobs in the FAANG group are put on a pedestal but what&#x27;s important is that you are working at a company who is actually benefiting humanity. And that might be at Google, but do your research.</p><p id="5001162a-4763-4218-8550-377cb1fd52cf" class="">
</p><p id="432b86fa-13b5-4b48-bd71-1c8faba385ba" class="">As I try to shape my definition of an empathic programmer, I know a few things that hold true. First, coding is not everything. We must retain our humanity and be aware of how we interact with everyone. Second, we thrive in environments that resonate with us. It&#x27;s an honor to work for a company, but that company is lucky to have us. It&#x27;s also okay to have different views on a company throughout time. If anything that shows individualism and that you&#x27;re critically assesing if the environment you are in is fufilling. It&#x27;s a never ending journey. </p>
<p id="af9ec5fc-1600-40ea-92a2-f90a9def46dc" class=""><a href="https://sonder-blog.herokuapp.com/">🏠 Go back to all posts</a></p>
</div></article></body></html>
